//
//  BackgroundApp-Prefix.pch
//  BackgroundApp
//
//  Created by Vinod Vishwakarma on 05/02/15.
//  Copyright (c) 2015 Vinod Vishwakarma. All rights reserved.
//

#ifndef BackgroundApp_BackgroundApp_Prefix_pch
#define BackgroundApp_BackgroundApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "MSSlidingPanelController.h"
#import "MSViewControllerSlidingPanel.h"


#endif